{
  "name": "spacebot-desktop",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "tauri:dev": "../scripts/bundle-sidecar.sh && tauri dev",
    "tauri:build": "../scripts/bundle-sidecar.sh --release && tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
